spring.profiles.active=test

#EMAIL TESTE
default.sender=prussdev@gmail.com
default.recipient=prussdev@gmail.com

#JWT
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#AWS S3
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-mauriciopd
s3.region=sa-east-1

#Padrao de upload
img.prefix.client.profile=cp

#Opcoes de upload
img.profile.size=200
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB