spring.profiles.active=test

#EMAIL TESTE
default.sender=prussdev@gmail.com
default.recipient=prussdev@gmail.com

#JWT
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#AWS S3
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-mauriciopd
s3.region=sa-east-1
